<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Broadway Bucket List</h1>
    </header>
    <aside>
      <form>
        <input type="text" id="title">
        <input type="text" id="theater">
        <input type="text" id="description">
        <select name="categor" id="category-select">
          <option value="">--Please choose a category--</option>
          <option value="Musical" selected>Musical</option>
          <option value="Play">Straight Play</option>
        </select>
        <button type="button" class="submit">Add!</button>
      </form>
    </aside>
    <main>
      
    </main>
  </body>
</html>